PORT=3000
HOST_NAME=localhost
# chuyển thành render 
# HOST_NAME = 0.0.0.0
DB_HOST= mongodb+srv://0528630760:Ccc123321@chatbot.cglni0q.mongodb.net/?retryWrites=true&w=majority&appName=ChatBot

DB_USER=0528630760
DB_PASSWORD=Ccc123321
DB_NAME=backend-chatbot

ACCESS_TOKEN_SECRET = 24ba0191f905f254ccbc591ce20402402fd2c66efbb7bb259fedc780e1453e44
REFRESH_TOKEN_SECRET =eade5e295e688e506fb6cacdb2c8adebf7ddb95baf2459dbffacb972d87a3948